# -*- mode: rec -*-

%rec: Note
%type: ID int
%type: Description line
%type: Content size 6400
%type: Topic rec Topic
%key: ID
%auto: ID
%mandatory: ID Description Content Topic

ID: 0
Description: Test description #202
Content: Test content #28203
Topic: 1

ID: 1
Description: Test description #31122
Content: Test content #1834
Topic: 1

ID: 2
Description: Test description #30949
Content: Test content #9634
Topic: 1

ID: 3
Description: Test description #13290
Content: Test content #27802
Topic: 1

ID: 4
Description: Test description #8455
Content: Test content #1142
Topic: 1

ID: 5
Description: Test description #24942
Content: Test content #8898
Topic: 4

ID: 6
Description: Test description #4592
Content: Test content #22731
Topic: 1

ID: 7
Description: Test description #2124
Content: Test content #20170
Topic: 2

ID: 8
Description: Test description #24316
Content: Test content #2297
Topic: 1

ID: 9
Description: Test description #21047
Content: Test content #11006
Topic: 3

ID: 10
Description: Great Note
Content: This is a great note.
Topic: 7

ID: 11
Description: Some random note
Content: This is a random test note.
Topic: 3

ID: 12
Description: Something
Content: Something really great!
Topic: 1

ID: 13
Description: Sunshine
Content: Here we go!
Topic: 2
